<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map_1 {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>

            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">            <style>
                #map_1 {
                    position: absolute;
                    width: 98.0%;
                    height:93.0%;
                    left: 1.0%;
                    top: 2.0%;
                    z-index: 1; 
                }
            </style>
            <style>
                #text {
                    font-family: 'Roboto', sans-serif;
                    position: absolute;
                    width: 90.0%;
                    height: 25.0%;
                    left: 5.0%;
                    top: 93.0%;
                }
            </style>
            <style>
                        /* The Modal (background) */
        .modal {
            display: block; /* Shown by default */
            position: fixed; /* Stay in place */
            z-index: 100; /* Sit on top */
            left: 25%;
            top: 25%;
            width: 50%;
            height: 50%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
            </style>


    <script src="leaflet-side-by-side.js"></script>


</head>
<body>

            <div class="folium-map" id="map_1" ></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p><strong>Disclaimer</strong></p>
            <p>This tool could be useful for those who want to go somewhere relatively high up in the mountains early in the seasons. On the left, the latest available sattelite data (Sentinel 2) are displayed, on the right pixels with potential snow cover are highlighted in red. Nothing fancy is done; simply all pixels with a signal above a fairly arbitrary threshold are classified as potential snow.&nbsp;</p>
            <p>Please note that this is not a real snow detection tool. Actual snow cover might differ significantly from what is predicted, and the data might be faulty or outdated. Be careful and take none of these results for granted.&nbsp;</p>
            <p>I cannot take any responsibility nor can I be held liable for any information displayed on this page.&nbsp;Any reliance you place on the displayed information is therefore strictly at your own risk.</p>
            <p><strong>No imagery available?</strong></p>
            <p>If no sattelite imagery is available for your region of interest, try selecting a different date under the drop-down menu on the top-right. If you're unlucky and there were clouds on the moment the imagery was collected, clouds or blank pixels will be displayed.&nbsp;</p>
            <p><u>Copyright (c) Johan van den Hoogen 2023 - released under MIT License; <a href="https://github.com/hooge104/hooge104.github.io/tree/master/snow">code is here</a></u></p>
        </div>
    <script src = "https://storage.googleapis.com/johan_public/map.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("map_1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
    </body>
    </html>